@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Variables */
:root{

  --BGCOLOR:#768eac;
  --SHADOW-COLOR:rgba(17,12,46,0.15);
  --shadows:0px 8px 100px 0px var(--SHADOW-COLOR);
}


@media(prefers-color-scheme: dark){
  :root{
    --BGCOLOR: hsl(263, 55%, 52%);
    --SHADOW-COLOR:rgba(17,12,46,0.15);
    --shadows:0px 8px 100px 0px var(--SHADOW-COLOR);
  }
}






body{
  font-family: 'Barlow Semi Condensed', sans-serif;

  background-color: var(--BGCOLOR);
  line-height: 1.7;
  font-size: 0.813rem;
  
}


.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card{
  --BGCOLOR:#fff;
  background-color: var(--BGCOLOR);
  border-radius: 10px;
  padding: 30px;
  box-shadow: var(--shadows);
}
.card_header{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card_header h3{
  font-size: 0.938rem  ;
}
.card_header p{
  opacity: 50%;
}
.card_img{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border:2px solid#996ed9;
  margin-right: 10px;

}
.card_lead {
  text-decoration:none;
  text-transform: none;
  text-align: justify;
  text-shadow: 10px 20px 5px #222;
  text-indent: 2rem;
  line-height: 1.3;

  font-size: 1.5rem;
  font-weight:400;
  font-style: italic;
  margin-bottom: 20px;
}
.card_lead::first-letter{
font-size: 2rem;
text-transform: uppercase;
}

.card_quote {
  font-size: 0.938rem;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card_purple {
  background: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.card_gray_blue {
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.card_black_blue {
  background: hsl(219, 29%, 14%);
  color: #fff;
}
.card:nth-of-type(1) {
  grid-column: 1 / 3;
}
.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2;
}
.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}
footer{
  text-align: center;
}
@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }

}