*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    font-size: 1.2rem;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 50px auto 70px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
}
header,aside,footer{
    display: grid;
    place-items: center;
}
header{
    background-color: purple;
    grid-area: hd;
}
footer{
    background-color: purple;
    grid-area: ft;
}
aside{
    grid-area: sb;
    background-color: blue;
}
main{
    grid-area: mn;
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns:  repeat(3,1fr 2fr);
grid-auto-rows: minmax(200px, auto);
gap: 1rem;

}

.grid-item{
    background-color: #222;
    color: #fff;
    font-size: 2rem;
    padding: 5px;
    border: 1px solid #eee;
}
.grid-item:first-child{
    background-color: violet;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */

    grid-column: 1 / 4;
    grid-row: 1/3;

    display: grid;
   /*  align-content: center;
    justify-content: center; */
    place-content: center;
}
.grid-item:nth-child(5){
    background-color: red;
    grid-column: 1/6;
    grid-row: 2/3;
}
.grid-item:nth-child(2){
    background-color: red;
    grid-column: 1/4;
    grid-row: 3/4;
}


